<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kevy API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='mailto:support@kevy.co'>Request a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Kevy API! You can use our API to access Kevy API endpoints, which can get information on various orders, contacts, campaigns, lists, and automations in our database.</p>

<p>We have language bindings in Shell! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.kevy.co/"</span>
  -H <span class="s2">"Authorization: Token kevyapikey"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">kevyapikey</code> with your API key.</p>
</blockquote>

<p>Kevy uses API keys to allow access to the API. You can request a new Kevy API key at by contacting <a href="mailto:support@kevy.co">Kevy Support</a>.</p>

<p>Kevy expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="prettyprint">Authorization: Token kevyapikey</code></p>

<aside class="notice">
You must replace <code>kevyapikey</code> with your personal API key.
</aside>

<h1 id="contacts">Contacts</h1>

<h2 id="contact-properties">Contact Properties</h2>

<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>Contact&rsquo;s email address.</td>
</tr>
<tr>
<td>first_name</td>
<td>string</td>
<td>Contact&rsquo;s first name.</td>
</tr>
<tr>
<td>middle_name</td>
<td>string</td>
<td>Contact&rsquo;s middle name.</td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>Contact&rsquo;s first name.</td>
</tr>
<tr>
<td>phone_number</td>
<td>string</td>
<td>Contact&rsquo;s phone number.</td>
</tr>
<tr>
<td>prefix</td>
<td>string</td>
<td>Contact&rsquo;s prefix.</td>
</tr>
<tr>
<td>suffix</td>
<td>string</td>
<td>Contact&rsquo;s suffix.</td>
</tr>
<tr>
<td>company</td>
<td>string</td>
<td>Contact&rsquo;s company name.</td>
</tr>
<tr>
<td>birthday</td>
<td>string</td>
<td>Contact&rsquo;s birthday in format YYYY-MM-DD.</td>
</tr>
<tr>
<td>accepts_emails</td>
<td>boolean</td>
<td>Whether contact accepts emails.</td>
</tr>
<tr>
<td>is_mailable</td>
<td>boolean</td>
<td>Whether contact accepts direct mail.</td>
</tr>
<tr>
<td>accepts_texts</td>
<td>boolean</td>
<td>Whether contact accepts text messages.</td>
</tr>
<tr>
<td>orders_count</td>
<td>integer</td>
<td>Quantity orders made by the contact.</td>
</tr>
<tr>
<td>total_spent</td>
<td>string</td>
<td>Total amount spent.</td>
</tr>
<tr>
<td>created_at</td>
<td>datetime</td>
<td>The date the contact was created.</td>
</tr>
<tr>
<td>updated_at</td>
<td>datetime</td>
<td>The date the contact was last updated.</td>
</tr>
</tbody></table>

<h2 id="contact-address-properties">Contact Address Properties</h2>

<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>first_name</td>
<td>string</td>
<td>Contact&rsquo;s first name.</td>
</tr>
<tr>
<td>middle_name</td>
<td>string</td>
<td>Contact&rsquo;s middle name.</td>
</tr>
<tr>
<td>last_name</td>
<td>string</td>
<td>Contact&rsquo;s first name.</td>
</tr>
<tr>
<td>phone_number</td>
<td>string</td>
<td>Contact&rsquo;s phone number.</td>
</tr>
<tr>
<td>prefix</td>
<td>string</td>
<td>Contact&rsquo;s prefix.</td>
</tr>
<tr>
<td>suffix</td>
<td>string</td>
<td>Contact&rsquo;s suffix.</td>
</tr>
<tr>
<td>company</td>
<td>string</td>
<td>Company name.</td>
</tr>
<tr>
<td>address_one</td>
<td>string</td>
<td>Address line 1.</td>
</tr>
<tr>
<td>address_two</td>
<td>string</td>
<td>Address line 2.</td>
</tr>
<tr>
<td>city</td>
<td>string</td>
<td>City name.</td>
</tr>
<tr>
<td>state</td>
<td>string</td>
<td>ISO code or name of the state, province or district.</td>
</tr>
<tr>
<td>zip</td>
<td>string</td>
<td>Postal code.</td>
</tr>
<tr>
<td>country</td>
<td>string</td>
<td>ISO code of the country.</td>
</tr>
</tbody></table>

<h1 id="orders">Orders</h1>

<p>The order API allows you to create batch orders.</p>

<h2 id="order-properties">Order Properties</h2>

<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>order_number</td>
<td>string</td>
<td>Order number.</td>
</tr>
<tr>
<td>subtotal_price</td>
<td>string</td>
<td>Line subtotal (before discounts).</td>
</tr>
<tr>
<td>total_price</td>
<td>string</td>
<td>Total price.</td>
</tr>
<tr>
<td>discount</td>
<td>string</td>
<td>Total discount amount for the order.</td>
</tr>
<tr>
<td>shipping</td>
<td>string</td>
<td>Total shipping amount for the order.</td>
</tr>
<tr>
<td>store_id</td>
<td>string</td>
<td>Kevy Store ID.</td>
</tr>
<tr>
<td>email_address</td>
<td>string</td>
<td>Customer email address.</td>
</tr>
<tr>
<td>contact</td>
<td>object</td>
<td>Contact data. See Contact - Contact properties</td>
</tr>
<tr>
<td>contact_address</td>
<td>object</td>
<td>Contact address data. See Contact - Contact Address properties</td>
</tr>
<tr>
<td>coupon_codes</td>
<td>array</td>
<td>Coupon code data.</td>
</tr>
<tr>
<td>order_items</td>
<td>array</td>
<td>Order items data. See Order - Line items properties.</td>
</tr>
<tr>
<td>order_date</td>
<td>datetime</td>
<td>Date order was placed.</td>
</tr>
<tr>
<td>ip_address</td>
<td>string</td>
<td>Customer IP address.</td>
</tr>
<tr>
<td>referrer</td>
<td>string</td>
<td>Referring URL.</td>
</tr>
<tr>
<td>currency</td>
<td>string</td>
<td>Currency the order was created with, in ISO format.</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>Order status.</td>
</tr>
<tr>
<td>cart_token</td>
<td>string</td>
<td>Cart token associated with order.</td>
</tr>
<tr>
<td>created_at</td>
<td>datetime</td>
<td>The date the order was created.</td>
</tr>
<tr>
<td>updated_at</td>
<td>datetime</td>
<td>The date the order was last updated.</td>
</tr>
</tbody></table>

<h2 id="order-order-item-properties">Order - Order Item Properties</h2>

<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Product name.</td>
</tr>
<tr>
<td>sku</td>
<td>string</td>
<td>Product SKU.</td>
</tr>
<tr>
<td>price</td>
<td>string</td>
<td>Product price.</td>
</tr>
<tr>
<td>quantity</td>
<td>string</td>
<td>Quantity ordered.</td>
</tr>
</tbody></table>

<h2 id="batch-create-orders">Batch Create Orders</h2>

<p>This API helps you to batch create multiple orders.</p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.kevy.co/orders/batch/:store_id/"</span>
  -H <span class="s2">"Authorization: Token kevyapitoken"</span>
  -d <span class="s1">'{
  [
    {
      "order_number"=&gt;"351586",
      "total_price"=&gt;"259.00",
      "discount"=&gt;"0.00",
      "store_id"=&gt;"12"
      "email_address": "john.doe@example.com",
      "coupon_codes": ["WELN0615","DOGFOOD"]
      "order_date": "2017-03-22T16:28:02"
      "order_items": [
        {
          "sku"=&gt;"3EFN",
          "name"=&gt;"Evergreen Tree",
          "price"=&gt;"17.00",
          "quantity"=&gt;"1"
        },
        {
          "sku"=&gt;"3TRNS",
          "name"=&gt;"3TRNS",
          "price"=&gt;"0.90",
          "quantity"=&gt;"25"
        }
      "contact": {
        "email": "john.doe@example.com",
        "first_name": "John",
        "last_name": "Doe",
        "accepts_emails" true,
        "company": "",
        "phone": "(555) 555-5555"
      },
      "contact_address": {
        "first_name": "John",
        "last_name": "Doe",
        "company": "",
        "address_one": "969 Market",
        "address_two": "",
        "city": "San Francisco",
        "state": "CA",
        "zip": "94103",
        "country": "US",
        "email": "john.doe@example.com",
        "phone": "(555) 555-5555"
      }
    },
    {
      "order_number"=&gt;"358131",
      "total_price"=&gt;"280.00",
      "discount"=&gt;"0.00",
      "store_id"=&gt;"12"
      "email_address": "jane.doe@example.com",
      "coupon_codes": ["WELN0615","DOGFOOD"]
      "order_date": "2017-03-22T16:58:02"
      "order_items": [
        {
          "sku"=&gt;"3EFN",
          "name"=&gt;"Evergreen Tree",
          "price"=&gt;"17.00",
          "quantity"=&gt;"1"
        },
        {
          "sku"=&gt;"3TRNS",
          "name"=&gt;"3TRNS",
          "price"=&gt;"0.90",
          "quantity"=&gt;"25"
        }
      "contact": {
        "email": "jane.doe@example.com",
        "first_name": "Jane",
        "last_name": "Doe",
        "accepts_emails" true,
        "company": "",
        "phone": "(555) 555-5555"
      },
      "contact_address": {
        "first_name": "Jane",
        "last_name": "Doe",
        "company": "",
        "address_one": "969 Market",
        "address_two": "",
        "city": "San Francisco",
        "state": "CA",
        "zip": "94103",
        "country": "US",
        "email": "jane.doe@example.com",
        "phone": "(555) 555-5555"
      }
    }
  ]
}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
          <h1 id="errors">Errors</h1>

<p>The Kevy API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request malformed.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The resource requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a resource with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t JSON.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many resources. Rate limit your requests.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
